<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Latihan Bootstrap Ihza</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width, initial scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    </head>

    <body>
        <div class="container">
            <h1>
                Latihan bootstrap
            </h1>
            <p>
                Lorem Ipsum dolor
            </p>
        </div>

        <div class="row">
            <div class="col-md-4"><small>Kolom desktop 4</small></div>
            <div class="col-md-4"><mark>Kolom desktop 4</mark></div>
            <div class="col-md-4"><abbr title="Contoh Pointer Help">Kolom desktop 4</abbr></div>
        </div>
        <div>
            <blockquote>
                <p>
                    Lorem Ipsum Dolor Sit Amet (contoh Blockquote)
                </p>
                <footer>Ulala Unch</footer>
            </blockquote>
        </div>
        
        <div class="container">
            <kbd>ada kotak itemnya</kbd>

        </div>
    </body>
</html>