<!--
Nama	 : Muhammad Ihza Triyanto
NPM		 : 140810160056
Deskripsi: Membuat biodata diri dengan html
-->

<html>
	<head>
		<title>Biodata</title>
	</head>
	
	<body BgColor="00ff00">
		<h2 align="center"><blink>BIODATA</blink></h2><hr/>
		
		<img src="https://lh4.googleusercontent.com/4tasdjDomLAs0gKD2Wgqxcby_zciZ_LupMLEu4qnVuhg4cze81OWArlkSDHGg4JttL4yhYEkHLAM15o=w1366-h659" 
			height="180" widtd="120"><br/>
		
		<table>
			<tr>
				<td>Nama Lengkap </td>
				<td>: Muhammad Ihza Triyanto</td>
			</tr>
			<tr>
				<td>Nama Panggilan </td>
				<td>: Ihza</td>
			</tr>
			<tr>
				<td>Agama</td>
				<td>: Islam</td>
			</tr>
			<tr>
				<td>Tempat, Tanggal Lahir </td>
				<td>: Jakarta, 28 April 1998</td>
			</tr>
			<tr>
				<td>Jenis Kelamin</td>
				<td>: Laki laki</td>
			</tr>
			<tr>
				<td>Pekerjaan</td>
				<td>: Mahasiswa</td>
			</tr>
			<tr>
				<td>NPM</td>
				<td>: 140810160056</td>
			</tr>
			<tr>
				<td>Program Studi</td>
				<td>: Teknik Informatika</td>
			</tr>
			<tr>
				<td>Hobi</td>
				<td>: Membaca, menulis, dan olahraga</td>
			</tr>
			<tr>
				<td>No HP</td>
				<td>: 081212862858</td>
			</tr>
			<tr>
				<td>Alamat Rumah</td>
				<td>: Jalan Suaka Margasatwa, Saka Kencana Buperta, RT 001/05, Kel. Pondok Ranggon, Kec. Cipayung, Jakarta Timur</td>
			</tr>
			<tr>
				<td>Alamat Kost</td>
				<td>: Jalan Haruman 5, Kel. Cigending, Kec. Ujungberung, Kota Bandung</td>
			</tr>
			<tr>
				<td>Nama Ayah</td>
				<td>: Dwi Prasojo</td>
			</tr>
			<tr>
				<td>Pekerjaan Ayah</td>
				<td>: PNS</td>
			</tr>
			<tr>
				<td>Nama Ibu</td>
				<td>: Tatik</td>
			</tr>
			<tr>
				<td>Pekerjaan Ibu</td>
				<td>: Petani</td>
			</tr>
			<tr>
				<td>Motto Hidup</td>
				<td>: Harta, tahta, wanita, masuk surga</td>
			</tr>
		</table>
	</body>
</html>