<!DOCTYPE html>
<html>
<head>
	<title>Kalkulator</title>
	<link rel=stylesheet href="css/bootstrap.css" type="text/css">
</head>
<body>
	<form class="form-inline">
		<div class="form-group">
			<label for="number1">Number1</label>
			<input type="number" class="form-control" id="number1">
		</div>
		<div class="form-group">
			<label for="number2">Number2</label>
			<input type="number" class="form-control" id="number2">
		</div>
		<input type="button" class="btn btn-default" onclick="addFuntion()">Add</input>
		<input type="button" class="btn btn-default" onclick="minFuntion()">Minus</input>
		<input type="button" class="btn btn-default" onclick="kaliFuntion()">Kali</input>
		<input type="button" class="btn btn-default" onclick="bagiFunction()">Bagi</input>
	</form>
	<br>
		<h1>Hasil :</h1>
	<p id="Hasil"></p>
	<script>
		function addFuntion(){
		    var number1 = document.getElementById("number1").value;
			var number2 = document.getElementById("number2").value;
			var hasil = parsInt(number1+number2);
			document.getElementById("Hasil").innerHTML = (hasil);
		}
		function minFuntion(){
			var number1 = document.getElementById("number1").value;
			var number2 = document.getElementById("number2").value;
			var hasil = number1-number2;
			document.getElementById("Hasil").innerHTML= hasil;
		}
		function kaliFuntion(){
			var number1 = document.getElementById("number1").value;
			var number2 = document.getElementById("number2").value;
			var hasil = number1*number2;
			document.getElementById("Hasil").innerHTML= hasil;
		}
		function bagiFunction(){
			var number1 = document.getElementById("number1").value;
			var number2 = document.getElementById("number2").value;
			var hasil = number1/number2;
			document.getElementById("Hasil").innerHTML= hasil;
		}
	</script>

</body>
</html>