<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<form method="post" action="index.php">
		Name : <input type="text" name="name">
		<br>
		NPM : <input type="number" name="npm">
	<table method="post" action="index.php">
		  <tr>
		    <th>No</th>
		    <th>Sandi</th>
		    <th>MataKuliah</th>
		    <th>SKS</th>
		    <th>Nilai Huruf</th>
		  </tr>
		  <tr>
		    <td>1</td>
		    <td>D10K.0400305</td>
		    <td>Sistem Database II</td>
		    <td><input type="number" name="SKSsisdat2" id="sksSisdat2"></td>
		    <td><input type="text" name="sisdat2" id="sisdat2" ></td>
		  </tr>
		  <tr>
		    <td>2</td>
		    <td>D10K.0400503</td>
		    <td>Entreupeneur</td>
		    <td><input type="number" name="SKSentre" id="sksEntre"></td>
		    <td><input type="text" name="entre" id="entre"></td>
		  </tr>
		  <tr>
		    <td>3</td>
		    <td>D10A.3202</td>
		    <td>Pemrograman Web</td>
		    <td><input type="number" name="SKSpw" id="sksPW"></td>
		    <td><input type="text" name="pw" id="pw"></td>
		  </tr>
		  <tr>
		    <td>4</td>
		    <td>D10G.3203</td>
		    <td>Pemrograman Berbasis Objek</td>
		    <td><input type="number" name="SKSoop" id="sksOOP"></td>
		    <td><input type="text" name="oop" id="oop"></td>
		  </tr>
		  <tr>
		    <td>5</td>
		    <td>D10G.3201</td>
		    <td>Sistem Operasi</td>
		    <td><input type="number" name="SKSso" id="sksSO"></td>
		    <td><input type="text" name="so" id="so"></td>
		  </tr>
	</table>
	<input type="submit" name="submit">
	</form>
</body>
</html>